// This file is a dictionary describing default connections between the variable names
// in BAW-format and mossco-format. The names are given in '' or in "". First stays
// the BAW name and after >>> follows the MOSSCO variable name. Comments may follow 
// after //, spaces, newlines and tabs may be used freely for readibility
// ------------------------------------------------------------------------------------

'Mesh2_face_Stroemungsgeschwindigkeit_x_2d'   >>> 'depth_averaged_x_velocity_in_water'
'Mesh2_face_Stroemungsgeschwindigkeit_y_2d'   >>> 'depth_averaged_y_velocity_in_water'
'Mesh2_face_Temperatur_3d'                    >>> 'temperature_in_water'
'Mesh2_face_depth_2d'                         >>> 'bathymetry'
'Mesh2_face_Gesamtwassertiefe_2d'             >>> 'water_depth_at_soil_surface'

